.col-md-12
  .card
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
      .card-body
        h2.feature-title.text-center.mb-4.mt-2.font-bold
          strong Edit Account
        hr
        .mt-4
          = f.error_notification
          .form-group
            = f.input :email, class: 'form-control'

          .form-group
            = f.input :password, class: 'form-control'
            = f.hint "leave it blank if you don't want to change it"

          .form-group
            = f.input :password_confirmation, class: 'form-control'

          .form-group
            = f.input :current_password, class: 'form-control'
            = f.hint 'we need your current password to confirm your changes'

          .text-center
            = f.button :submit, 'Update Account', class: 'btn-rounded mt-2 mb-3'

        hr
        .container.col-md-3
          .row
            .col
              .row.mb-2
                - if current_user.services.facebook.any?
                  = link_to current_user.services.facebook.last, method: :delete, class: 'btn btn-block btn-social btn-facebook'
                    i.fa.fa-facebook
                    | Connected to Facebook
                - else
                  = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-block btn-social btn-outline-facebook'
                    i.fa.fa-facebook
                    | Connect to Facebook

          .row
            .col
              .row.mb-2
                - if current_user.services.twitter.any?
                  = link_to current_user.services.twitter.last, method: :delete, class: 'btn btn-block btn-social btn-twitter'
                    i.fa.fa-facebook
                    | Connected to Twitter
                - else
                  = link_to user_twitter_omniauth_authorize_path, class: 'btn btn-block btn-social btn-outline-twitter'
                    i.fa.fa-twitter
                    | Connect to Twitter

          .row
            .col
              .row.mb-2
                - if current_user.services.google_oauth2.any?
                  = link_to current_user.services.google_oauth2.last, method: :delete, class: 'btn btn-block btn-social btn-google'
                    i.fa.fa-google
                    | Connected to Google
                - else
                  = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-block btn-social btn-outline-google'
                    i.fa.fa-google
                    | Connect to Google

          /.row
          /  .col
          /    h5 style="color: #e15f4f"
          /      | <i class='fa fa-google'></i> Google
          /  .col.text-right
          /    - if current_user.services.google_oauth2.any?
          /      a.btn.btn-success href="#"
          /        | <i class='fa fa-check fa-lg'></i> Connected
          /      = link_to "<i class='fa fa-times'></i>".html_safe, current_user.services.google_oauth2.last, method: :delete, class: 'btn btn-outline-secondary'
          /    - else
          /      = link_to "Connect", user_google_oauth2_omniauth_authorize_path, class: "btn btn-outline-primary"

          /
          /
          /.row.mb-2
          /  = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-block btn-social btn-facebook'
          /    i.fa.fa-facebook
          /    | Connect to Facebook
          /
          /.row.mb-2
          /  = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-block btn-social btn-outline-facebook'
          /    i.fa.fa-facebook
          /    | Connect to Facebook
          /
          /.row.mb-2
          /  = link_to user_twitter_omniauth_authorize_path, class: 'btn btn-block btn-social btn-twitter'
          /    i.fa.fa-twitter
          /    | Connect to Twitter
          /.row
          /  = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-block btn-social btn-google'
          /    i.fa.fa-google
          /    | Connect to Google

        hr

          ' Unhappy?
          = link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete

scss:
  label {
      margin-bottom: 0;
  }

  p.form-text.text-muted {
      text-align: left;
      font-weight: 300;
      color: #999 !important;
      margin-top: 0;
  }

  h5 {
      line-height: 55px;
  }

  .btn .fa {
      margin-top: 0;
  }

  $services: facebook twitter google;
  $colors: #3b5998 #55ACEE #dd4b39;
  $hover-colors: #2d4373 #2795e9 #c23321;

  @each $service in $services {
      $i: index($services, $service);

      .btn-outline-#{$service} {
          border: 2px solid nth($colors, $i) !important;
          color: nth($colors, $i) !important;
          background-color: #ffffff !important;

          &:hover {
              border: 2px solid nth($colors, $i) !important;
              color: #ffffff !important;
              background-color: nth($colors, $i) !important;
          }

          > :first-child {
              color: #ffffff !important;
              background-color: nth($colors, $i);
          }
      }

      .btn-#{$service} {
          color: #fff;
          background-color: nth($colors, $i);
          border: 2px solid nth($colors, $i);

          &:focus {
              color: #fff;
              background-color: nth($hover-colors, $i);
              border-color: nth($hover-colors, $i);
          }

          &:hover {
              color: #fff;
              background-color: nth($hover-colors, $i);
              border-color: nth($hover-colors, $i);
          }
      }
  }

  .btn {
      border-radius: 4px !important;
      display: inline-block !important;
      padding: 7px 12px !important;
      margin-bottom: 0 !important;
      font-size: 14px !important;
      font-weight: normal !important;
      vertical-align: middle !important;
      text-transform: none;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  .btn-social {
      position: relative !important;
      padding-left: 44px !important;
      text-align: left !important;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;

      > :first-child {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 32px;
          line-height: 31px;
          font-size: 1.6em;
          text-align: center;
          border-right: 1px solid rgba(0, 0, 0, 0.2)
      }
  }
