.col-md-12
  .card
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
      .card-body
        h2.feature-title.text-center.mb-4.mt-2.font-bold
          strong Edit Account
        hr
        .mt-4
          = f.error_notification

          = f.input :email, class: 'form-control'

          = f.input :password, class: 'form-control'
          = f.hint "leave it blank if you don't want to change it"

          = f.input :password_confirmation, class: 'form-control'

          = f.input :current_password, class: 'form-control'
          = f.hint 'we need your current password to confirm your changes'

          .text-center
            = f.button :submit, 'Update Account', class: 'btn-rounded mt-2 mb-3 btn-mdb-color'

        hr

        .container
          .row
            - servs = %w[facebook twitter google_oauth2]
            - servs.each_with_index do |service, index|
              - serv = service == 'google_oauth2' ? 'google' : service
              .col
                .row.mr-2
                  - if user_services_providers.include? service
                    = link_to current_user.services.send(service).last, method: :delete, class: "btn btn-block btn-social btn-#{serv}"
                      .container-div: i class="fa fa-#{serv}"
                      .text-center Connected to #{serv.capitalize}
                  - else
                    = link_to send('user_' + service + '_omniauth_authorize_path'), class: "btn btn-block btn-social btn-outline-#{serv}"
                      .container-div: i class="fa fa-#{serv}"
                      .text-center Connect to #{serv.capitalize}

scss:
  .btn.btn-block {
    margin: 2px;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .btn-social > :first-child {
    width: 41px;
  }

  .form-text.text-muted {
      text-align: left;
      font-weight: 300;
      color: #999 !important;
      margin-top: -1rem;
      margin-bottom: 1rem;
  }

  .svg-inline--fa {
    vertical-align: 5px;
  }

  $services: facebook #3b5998 #2d4373, twitter #55ACEE #2795e9, google #dd4b39 #c23321;
  @each $service in $services {
    .btn-outline-#{nth($service, 1)} {
      border: 2px solid nth($service, 2) !important;
      color: nth($service, 2) !important;
      background-color: #fff !important;

      > :first-child, &:hover {
        color: #fff !important;
        background-color: nth($service, 2) !important;
      }
    }

    .btn-#{nth($service, 1)} {
      color: #fff;
      background-color: nth($service, 2);
      border: 2px solid nth($service, 2);

      &:focus, &:hover {
        background-color: nth($service, 3);
        border-color: nth($service, 3);
      }
    }
  }
