.col-md-12
  .card
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
      .card-body
        h2.feature-title.text-center.mb-4.mt-2.font-bold
          strong Edit Account
        hr
        .mt-4
          = f.error_notification
          .form-group
            = f.input :email, class: 'form-control'

          .form-group
            = f.input :password, class: 'form-control'
            = f.hint "leave it blank if you don't want to change it"

          .form-group
            = f.input :password_confirmation, class: 'form-control'

          .form-group
            = f.input :current_password, class: 'form-control'
            = f.hint 'we need your current password to confirm your changes'

          .text-center
            = f.button :submit, 'Update Account', class: 'btn-rounded mt-2 mb-3'

          ' Unhappy?
          = link_to 'Cancel my account', registration_path(resource_name), data: {confirm: 'Are you sure?'}, method: :delete

scss:
  label {
    margin-bottom: 0;
  }

  p.form-text.text-muted {
    text-align: left;
    font-weight: 300;
    color: #999 !important;
    margin-top: 0;
  }