.col-md-12
  .card
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
      .card-body
        h2.feature-title.text-center.mb-4.mt-2.font-bold
          strong Edit Account
        hr
        .mt-4
          = f.error_notification
          .md-form
            i.fa.fa-envelope.prefix
            = f.text_field :email, class: 'form-control'
            = f.label :email
          .md-form
            i.fa.fa-lock.prefix
            = f.text_field :password, class: 'form-control'
            = f.hint "leave it blank if you don't want to change it"
            = f.label :password
          .md-form
            i.fa.fa-lock.prefix
            = f.text_field :password_confirmation, class: 'form-control'
            = f.label :password_confirmation
          .md-form
            i.fa.fa-lock.prefix
            = f.text_field :current_password, class: 'form-control'
            = f.hint 'we need your current password to confirm your changes'
            = f.label :current_password
          .text-center
            = f.button :submit, 'Update Account', class: 'btn-rounded mt-2 mb-3'

          ' Unhappy?
          = link_to 'Cancel my account', registration_path(resource_name), data: {confirm: 'Are you sure?'}, method: :delete
