.card
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true, html: { class: 'form-horizontal' }) do |f|
    .card-body
      h2.feature-title.text-center.mb-4.mt-2.font-bold
        strong Create Account
      hr
      .mt-3
        = f.error_notification
        .md-form
          i.fa.fa-envelope.prefix
          = f.text_field :email, validate: true, class: 'form-control'
          = f.label :email
        .md-form
          i.fa.fa-lock.prefix
          = f.password_field :password, validate: true, class: 'form-control'
          = f.label :password
        .md-form
          i.fa.fa-lock.prefix
          = f.password_field :password_confirmation, validate: true, class: 'form-control'
          = f.label :password_confirmation
        .text-center
          = f.button :submit, 'Create Account', class: 'btn-rounded btn-mdb-color mt-2 mb-3'
        .row.d-flex.justify-content-center
          | or sign up with social media
        .row.d-flex.justify-content-center
          .inline-ul.text-center.d-flex.justify-content-center.mt-2.full-width
            = link_to raw('<button class="btn btn-fb" type="button"><i class="fa fa-facebook left"></i> Facebook'), omniauth_authorize_path(resource_name, 'facebook')
            = link_to raw('<button class="btn btn-tw" type="button"><i class="fa fa-twitter left"></i> Twitter'), omniauth_authorize_path(resource_name, 'twitter')
            = link_to raw('<button class="btn btn-gplus" type="button"><i class="fa fa-google left"></i> Google'), omniauth_authorize_path(resource_name, 'google_oauth2')
        .row.d-flex.justify-content-center.mt-3.mb-2
          .whatever Already have an account? &nbsp;
          = link_to 'Sign In', new_session_path(resource_name)
        .row.d-flex.justify-content-center.mt-3.mb-2
          .whatever Forgot your password? &nbsp;
          = link_to 'Click Here', new_password_path(resource_name)
