h1 Listing comments

table
  thead
    tr
      th Commentable
      th Commentable type
      th Body
      th Parent
      th User
      th Edited at
      th Upvote count
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.commentable_id
        td = comment.commentable_type
        td = comment.body
        td = comment.parent_id
        td = comment.user_id
        td = comment.edited_at
        td = comment.votes_count
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
