= simple_form_for @forum_thread,
        url: (@forum_thread.persisted? ? simple_discussion.forum_thread_path(@forum_thread) : simple_discussion.forum_threads_path),
        html: { data: { behavior: 'comment-form' } } do |f|
  - if @forum_thread.errors.any?
    #error_explanation
      h2
        = pluralize(@forum_thread.errors.count, 'error')
        | prohibited this forum_thread from being saved:
      ul
        - @forum_thread.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label :forum_category_id, 'Choose a Category'
    = f.collection_select :forum_category_id, ForumCategory.sorted, :id, :name, {include_blank: 'Pick a category...'}
  .form-group
    = f.input :title, required: false

  - if local_assigns.fetch(:posts, true)
    = f.fields_for :forum_posts do |p|
      .form-group
        = p.label :body, 'What do you need help with?'
        = p.text_area :body, placeholder: 'Add a comment', rows: 10, class: 'form-control', data: { behavior: 'comment-body' }

  .form-group.text-right
    - if f.object.new_record?
      = f.button :submit, 'Ask Your Question', class: 'btn btn-primary', data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> Saving...' }
    - else
      = f.button 'Update Thread', class: 'btn btn-primary', data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> Saving...' }

javascript:
  $('#forum_thread_forum_category_id').selectize({ create: false });

scss:
  .selectize-control.single .selectize-input, .selectize-dropdown.single {
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    background: #fff;
  }

  .selectize-control.single .selectize-input.input-active  {
    border: 1px solid #80bdff;
  }
