css:
  .selectize-control.venues {
    width: 90%;
    margin-left: 10%;
    padding-top: 10px;
  }
  .selectize-control.venues .selectize-input [data-value] .address {
    opacity: 0.5;
  }

  .selectize-control.venues .selectize-dropdown .caption {
    font-size: 12px;
    display: block;
    opacity: 0.5;
  }

= simple_form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .md-form
    i.fa.fa-envelope.prefix
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .md-form
    i.fa.fa-envelope.prefix
    = f.label :description
    = f.text_area :description, class: 'md-textarea'

  .row
    .col-md-6
      .md-form
        i.fa.fa-calendar.prefix
        = f.text_field :start_date, class: 'form-control datepicker', placeholder: 'Start Date', tabindex: '-1'
    .col-md-6
      .md-form
        i.fa.fa-clock-o.prefix
        = f.text_field :start_time, class: 'form-control timepicker', id: 'starttime', placeholder: 'Start Time', tabindex: '-1'
  .row
    .col-md-6
      .md-form
        i.fa.fa-calendar.prefix
        = f.text_field :end_date, class: 'form-control datepicker', placeholder: 'End Date', tabindex: '-1'
    .col-md-6
      .md-form
        i.fa.fa-clock-o.prefix
        = f.text_field :end_time, class: 'form-control timepicker', id: 'endtime', placeholder: 'End Time', tabindex: '-1'

  .md-form
    i.fa.fa-envelope.prefix
    = f.label :rsvp_min_limit
    = f.number_field :rsvp_min_limit, class: 'form-control'
  .md-form
    i.fa.fa-envelope.prefix
    = f.label :rsvp_max_limit
    = f.number_field :rsvp_max_limit, class: 'form-control'
  .md-form
    i.fa.fa-envelope.prefix
    = f.check_box :waitlist
    = f.label :waitlist
  .md-form
    i.fa.fa-envelope.prefix
    = f.label :status
    = f.number_field :status, class: 'form-control'
  .md-form
    i.fa.fa-envelope.prefix
    = f.label :type
    = f.number_field :type, class: 'form-control'
  .md-form
    i.fa.fa-envelope.prefix
    = f.label :visibility
    = f.number_field :visibility, class: 'form-control'
  .md-form
    i.fa.fa-envelope.prefix
    = f.label :venue_id, 'Select venue', class: 'active'
    = f.select :venue_id, {}, {}, multiple: false, class: 'selectize venues'

  .text-center.mt-1-half
    button.btn.btn-info.mb-2
      i.fa.fa-calendar.ml-1
      | &nbsp;&nbsp;Add Event

.modal.fade.venue-modal aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.cascading-modal role="document"
    .modal-content
      .modal-header.light-blue.darken-3.white-text
        button.close.waves-effect.waves-light aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden='true'  ×
        h4.title
          i.fa.fa-address-card-o.ml-1
          | Add New Venue
      .modal-body.mb-0
        = form_for Venue.new do |f|
          .md-form
            i.fa.fa-envelope.prefix
            = f.text_field :name, class: 'form-control'
            = f.label :name

            .md-form
              i.fa.fa-envelope.prefix
              = f.text_field :address, class: 'form-control'
              = f.label :address
            .md-form
              i.fa.fa-envelope.prefix
              = f.text_field :city, class: 'form-control'
              = f.label :city

            .md-form
              i.fa.fa-envelope.prefix
              = f.text_field :state, class: 'form-control'
              = f.label :state

            .md-form
              i.fa.fa-envelope.prefix
              = f.number_field :zipcode, class: 'form-control'
              = f.label :zipcode

            .md-form
              .switch
                label
                  | Public
                  = f.check_box :visibility
                  span.lever
                  | Private
            br
            br
          .text-center.mt-1-half
            button.btn.btn-info.mb-2
              | Create Venue
              i.fa.fa-address-card-o.ml-1
