css:
  label {
    margin-bottom: 0;
    white-space: nowrap;
  }

  .selectize-control.venues .selectize-input [data-value] .address {
    opacity: 0.5;
  }

  .selectize-control.venues .selectize-dropdown .caption {
    font-size: 12px;
    display: block;
    opacity: 0.5;
  }

  .form-control:disabled, .form-control[readonly] {
    background-color: #fff;
    opacity: 1;
  }

= simple_form_for @event, html: { class: 'form-horizontal' } do |f|

  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.association :event_categories, collection: EventCategory.order('name asc'), as: :check_boxes, wrapper: :horizontal_collection

  .form-group
    = f.input :name, required: false
  .form-group
    = f.input :description, required: false

  .row
    .col-md-3
      = f.label :start_date
      .input-group
        .input-group-prepend: span.input-group-text: i.fa.fa-calendar
        = f.text_field :start_date, class: 'form-control datepicker', id: 'test', placeholder: 'Start Date', tabindex: '-1'
    .col-md-3
      = f.label :start_time
      .input-group
        .input-group-prepend: span.input-group-text: i.fa.fa-clock-o
        = f.text_field :start_time, class: 'form-control timepicker', id: 'starttime', placeholder: 'Start Time', tabindex: '-1'
    .col-md-3
      = f.label :end_date
      .input-group
        .input-group-prepend: span.input-group-text: i.fa.fa-calendar
        = f.text_field :end_date, class: 'form-control datepicker', placeholder: 'End Date', tabindex: '-1'
    .col-md-3
      = f.label :end_time
      .input-group
        .input-group-prepend: span.input-group-text: i.fa.fa-clock-o
        = f.text_field :end_time, class: 'form-control timepicker', id: 'endtime', placeholder: 'End Time', tabindex: '-1'

  .row.mt-3
    .col-md-5
      .form-group
        = f.label :rsvp_min_limit
        = f.number_field :rsvp_min_limit, class: 'form-control'
    .col-md-5
      .form-group
        = f.label :rsvp_max_limit
        = f.number_field :rsvp_max_limit, class: 'form-control'
    .col-md-2
      .form-group
        = f.check_box :waitlist
        = f.label :waitlist
  / .form-group
  /   = f.label :status
  /   = f.number_field :status, class: 'form-control'
  / .form-group
  /   = f.label :visibility
  /   = f.number_field :visibility, class: 'form-control'
  .form-group
    = f.label :venue_id, 'Select venue', class: 'active'
    = f.select :venue_id, {}, {}, multiple: false, class: 'selectize venues'

  .text-center.mt-1-half
    button.btn.btn-info.mb-2
      i.fa.fa-calendar.ml-1
      | &nbsp;&nbsp;Add Event

.modal.fade.venue-modal aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.cascading-modal role="document"
    .modal-content
      .modal-header.light-blue.darken-3.white-text
        button.close.waves-effect.waves-light aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden='true'  ×
        h4.title
          i.fa.fa-address-card-o.ml-1
          | Add New Venue
      .modal-body.mb-0
        = simple_form_for Venue.new do |f|
          .form-group
            = f.input :name, required: false
          .form-group
            = f.input :address, required: false
          .form-group
            = f.input :city, required: false
          .form-group
            / = f.input :state, required: false
            = f.input :state, as: :select, collection: STATES, input_html: { class: 'selectize-states' }, required: false, label_method: :second, value_method: :first
          .form-group
            = f.input :zipcode, as: :string, required: false
          .form-group
            .switch
              label
                | Public
                = f.check_box :visibility
                span.lever
                | Private
            br
            br
          .text-center.mt-1-half
            button.btn.btn-info.mb-2
              | Create Venue
              i.fa.fa-address-card-o.ml-1
