br
br
.container
  .row.justify-content-center
    .col-6
      .card
        .card-body
          .form-header.purple.darken-4
            h3
              i.fa.fa-calendar
              |  Add Event:

          == render 'form'
