br
br
.container
  .row.justify-content-center
    .col-6
      .card
        .card-block
          .form-header.purple.darken-4
            h3
              i.fa.fa-lock
              | Add Venue:

          == render 'form'
