br
br
.container
  .row.justify-content-center
    .col-6
      .card
        .card-block

          | <script src="https://maps.google.com/maps/api/js"></script>
          javascript:
            function init_map() {
            var var_location = new google.maps.LatLng("#{@venue.latitude}", "#{@venue.longitude}");
            var var_mapoptions = {center: var_location, zoom: 12};
            var var_marker = new google.maps.Marker({position: var_location, map: var_map, title: "#{@venue.name}"});
            var var_map = new google.maps.Map(document.getElementById("map-container"), var_mapoptions);
            var_marker.setMap(var_map);
            }
            google.maps.event.addDomListener(window, 'load', init_map);


          #map-container.z-depth-1[style="height: 300px"]
          br
          address
            strong #{@venue.name}
            br
            = @venue.address
            br
            = "#{@venue.city} #{@venue.state}, #{@venue.zipcode}"
