br
br
.container
  .row.justify-content-center
    .col-6
      .card
        .card-body
          #map.z-depth-1[style='height: 300px']
          br
          address
            strong #{@venue.name}
            br
            = @venue.address
            br
            = "#{@venue.city} #{@venue.state}, #{@venue.zipcode}"
      p
      - unless @venue.future_events.empty?
        strong Future Events
        br
        - @venue.future_events.each do |event|
          = render partial: 'event', locals: { event: event, venue: @venue }
      - unless @venue.past_events.empty?
        strong Past Events
        br
        - @venue.past_events.each do |event|
          = render partial: 'event', object: event

javascript:
  $( document ).ready(function() {
    var map = new GMaps({
        div: '#map',
        lat: #{@venue.latitude},
        lng: #{@venue.longitude}
    });

    map.addMarker({
      lat: #{@venue.latitude},
      lng: #{@venue.longitude},
      title: "#{@venue.name}",
      infoWindow: {
          content: "<h4>#{@venue.name}</h4>" +
          "#{@venue.address}" +
          "<br>#{@venue.city}, #{@venue.state}, #{@venue.zipcode}"
      }
    });
  });
