h1 Listing reservations

table
  thead
    tr
      th
      th
      th

  tbody
    - @reservations.each do |reservation|
      tr
        td = link_to 'Show', reservation
        td = link_to 'Edit', edit_reservation_path(reservation)
        td = link_to 'Destroy', reservation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Reservation', new_reservation_path
