.row.justify-content-center
  .col-4
    = panel title: 'Log in', context: :primary do
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
        .panel-body
          = f.error_notification

          .form-inputs
            = f.input :email, required: true, autofocus: true, label: false do
              span.input-group-addon
                i.fa.fa-envelope-o.fa-fw
              = f.input_field :email, class: 'form-control', placeholder: 'Email address'

            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), label: false do
              span.input-group-addon
                i.fa.fa-key.fa-fw
              = f.input_field :password, class: 'form-control', placeholder: 'Password'

          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .panel-footer
          .buttons
            = f.button :submit, 'Log in', class: 'btn-primary'

          .links
            = render 'devise/shared/links'
