.fileinput.fileinput-exists.ml-3 data-provides="fileinput"
  .fileinput-new
    img.avatar src="/profile_upload_default.jpg" /
  .fileinput-preview.fileinput-exists
    = image_tag(@user.avatar.url, size: '100', style: 'line-height: 20px;') unless @user.avatar.file.nil?
  div
    span.btn.btn-file
      span.btn-info.btn-rounded.fileinput-new Select image
      span.btn-warning.btn-rounded.fileinput-exists Change
      = f.input_field :avatar
    br
    a.btn.btn-danger.btn-rounded.fileinput-exists.mt-2 data-dismiss="fileinput" href="#" style="width: 100px; cursor: default;" Remove
