css:
  .column-left {float: left;width: 33%;}
  .column-right {float: right;width: 33%;}
  .column-center {display: inline-block; width: 33%;}
  [type="checkbox"].filled-in:checked + label:before {
    border-right: 2px solid #4285F4;
    border-bottom: 2px solid #4285F4;
  }
  [type="checkbox"].filled-in:checked + label:after {
    border: 2px solid #4285F4;
    background-color: #fff;
  }

  textarea.md-textarea {
    padding: 1rem 0;
    min-height: 5rem;
    resize: vertical;
  }

  input[type=text],
  input[type=password],
  input[type=email],
  input[type=url],
  input[type=time],
  input[type=date],
  input[type=datetime-local],
  input[type=tel],
  input[type=number],
  input[type=search-md],
  input[type=search],
  textarea.md-textarea {
    height: inherit;
  }

  [type="checkbox"] + label {
    padding-left: 25px;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
  }

  .btn-file {
    padding: 0;
    margin: 0;
    border-radius: 30px;
  }
  .fileinput-new, .fileinput-exists {
    margin: 0;
  }

javascript:
    $(document).ready(function () {
        // used for fancy selectize dropboxes
        $('.selectize-default').selectize();
        // used for triggering selectize on newly inserted selects
        $('#children').on('cocoon:after-insert', function (e, addedItem) {
            $(addedItem).find('.selectize-default').selectize();
        });
        $(window).on('clear.bs.fileinput', function (e) {
            return $(e.target).find('.btn-file input[type=hidden]').val(1);
        });

        $(window).on('change.bs.fileinput', function (e) {
            return $(e.target).find('.btn-file input[type=hidden]').val(0);
        });
    });

.container
  .row.justify-content-center
    .col-7
      .card
        .card-block
          .form-header.purple.darken-4
            h3
              i.fa.fa-user
              |  Edit Your Profile:
          = simple_form_for(@user, html: { class: 'form-horizontal' }) do |f|
            - if @user.errors.any?
              #error_explanation
                h2 = "#{pluralize(@user.errors.count, 'error')} prohibited this profile from being saved:"
                ul
                  - @user.errors.full_messages.each do |message|
                    li = message
            .row
              .col
                = f.input :first_name
              .col
                = f.input :last_name
            .row
              .col
                = f.input :zipcode, as: :string, required: false
              .col
                = f.input :age

            .md-form
              = f.label :bio
              = f.input_field :bio, as: :text, class: 'md-textarea'

            br
            h3 Avatar?
            #avatar.text-center.col-5
              = render partial: 'file_upload', locals: { f: f }

            br
            h3 Children?
            #children
              = f.simple_fields_for :kids do |kid|
                = render 'kid_fields', f: kid
              .links
                = link_to_add_association 'add child', f, :kids, class: 'btn btn-sm btn-success btn-rounded'



            br
            br
            h3 Things you would like to do with other guys?
            #interests_container
              #interests.col-sm-12

                - @categories.each do |category|
                  .row
                    .col-md-12.h4
                      strong =category.name
                    - category.sub_categories.in_groups_of(3, false) do |row|
                      .row.col-md-12
                        - for subcategory in row
                          .col-md-4
                            strong =subcategory.name
                            - subcategory.interests.each do |interest|
                              fieldset
                                = check_box_tag "user_interest_ids_#{interest.id}", interest.id, @user.interests.include?(interest), name: 'user[interest_ids][]', class: 'filled-in'
                                = label_tag "user_interest_ids_#{interest.id}", interest.name
            br
            br
            .text-center.mt-1-half
              button.btn.btn-deep-purple
                i.fa.fa-lg.fa-user.ml-0
                | &nbsp;Update Profile
