.nested-fields
  .container
    .row
      .col-md-6
        = f.label :gender, required: false
        = f.input_field :gender, prompt: "Select child's gender", class: 'selectize-default'
      .col-md-6
        = f.label :age, required: false
        = f.input_field :age, collection: 0..30, prompt: "Select child's age", class: 'selectize-default'

  .col-sm-12.text-right
    = f.check_box :_destroy
    = link_to_remove_association ' remove child', f, class: 'btn btn-sm btn-danger btn-rounded',
            data: { confirm: 'Remove child?', 'confirmButtonClass': 'btn btn-small btn-rounded btn-warn', 'confirm-button-color': '#CC0000' }
