p#notice = notice

p
  strong Votable:
  = @vote.votable_id
p
  strong Votable type:
  = @vote.votable_type
p
  strong User:
  = @vote.user

= link_to 'Edit', edit_vote_path(@vote)
'|
= link_to 'Back', votes_path
