</div>
</div>
footer.page-footer.center-on-small-only
  .container-fluid
    .row
      /! First column
      .col-md-3.offset-md-1
        h5.title Footer Content
        p Here you can use rows and columns here to organize your footer content.
      /! /.First column
      hr.hidden-md-up
      /! Second column
      .col-md-2.offset-md-1
        h5.title Links
        ul
          li
            a href='#'  Link 1
          li
            a href='#'  Link 2
          li
            a href='#'  Link 3
          li
            a href='#'  Link 4
      /! /.Second column
      hr.hidden-md-up
      /! Third column
      .col-md-2
        h5.title Links
        ul
          li
            a href='#'  Link 1
          li
            a href='#'  Link 2
          li
            a href='#'  Link 3
          li
            a href='#'  Link 4
      /! /.Third column
      hr.hidden-md-up
      /! Fourth column
      .col-md-2
        h5.title Links
        ul
          li
            a href='#'  Link 1
          li
            a href='#'  Link 2
          li
            a href='#'  Link 3
          li
            a href='#'  Link 4
  /! /.Fourth column
  /! /.Footer Links
  hr
  /! Call to action
  .call-to-action
    ul
      li
        h5 Register for free
      li
        a.btn.btn-danger href=""  Sign up!
  /! /.Call to action
  hr
  /! Social buttons
  .social-section
    ul
      li
        a.btn-floating.btn-small.btn-fb
          i.fa.fa-facebook
      li
        a.btn-floating.btn-small.btn-tw
          i.fa.fa-twitter
      li
        a.btn-floating.btn-small.btn-gplus
          i.fa.fa-google-plus
      li
        a.btn-floating.btn-small.btn-li
          i.fa.fa-linkedin
      li
        a.btn-floating.btn-small.btn-git
          i.fa.fa-github
      li
        a.btn-floating.btn-small.btn-pin
          i.fa.fa-pinterest
      li
        a.btn-floating.btn-small.btn-ins
          i.fa.fa-instagram
  /! /.Social buttons
  /! Copyright
  .footer-copyright
    .container-fluid
      | © 2017 Copyright:
      a href="https://www.Daddly.com"  Daddly.com

javascript:
  $(document).on('turbolinks:load', function () {
    $(".button-collapse").sideNav();
  });
