javascript:
  // SideNav init
  $(".button-collapse").sideNav();

body.fixed-sn.mdb-skin
  header
    /! Sidebar navigation
    ul#slide-out.side-nav.fixed.sn-bg-1.custom-scrollbar
      /! Logo
      li
        .logo-wrapper.waves-light
          a href="#"
            img.img-fluid.flex-center src="http://mdbootstrap.com/img/logo/mdb-transparent.png" /
      /! /. Logo
      /! Social
      li
        ul.social
          li
            a.icons-sm.fb-ic
              i.fa.fa-facebook
          li
            a.icons-sm.pin-ic
              i.fa.fa-pinterest
          li
            a.icons-sm.gplus-ic
              i.fa.fa-google-plus
          li
            a.icons-sm.tw-ic
              i.fa.fa-twitter
      /! /Social
      /! Search Form
      li
        form.search-form role="search"
          .form-group.waves-light
            input.form-control placeholder="Search" type='text'
      /! /.Search Form
      /! Side navigation links
      li
        ul.collapsible.collapsible-accordion
          li
            a.collapsible-header.waves-effect.arrow-r
              i.fa.fa-chevron-right
              | Submit blog
              i.fa.fa-angle-down.rotate-icon
            .collapsible-body
              ul
                li
                  a.waves-effect href="#"  Submit listing
                li
                  a.waves-effect href="#"  Registration form
          li
            a.collapsible-header.waves-effect.arrow-r
              i.fa.fa-hand-pointer-o
              | Instruction
              i.fa.fa-angle-down.rotate-icon
            .collapsible-body
              ul
                li
                  a.waves-effect href="#"  For bloggers
                li
                  a.waves-effect href="#"  For authors
          li
            a.collapsible-header.waves-effect.arrow-r
              i.fa.fa-eye
              | About
              i.fa.fa-angle-down.rotate-icon
            .collapsible-body
              ul
                li
                  a.waves-effect href="#"  Introduction
                li
                  a.waves-effect href="#"  Monthly meetings
          li
            a.collapsible-header.waves-effect.arrow-r
              i.fa.fa-envelope-o
              | Contact me
              i.fa.fa-angle-down.rotate-icon
            .collapsible-body
              ul
                li
                  a.waves-effect href="#"  FAQ
                li
                  a.waves-effect href="#"  Write a message
      /! /. Side navigation links
      .sidenav-bg.mask-strong
    /! /. Sidebar navigation
    /! Navbar
    nav.navbar.navbar-toggleable-md.navbar-dark.scrolling-navbar.double-nav
      /! SideNav slide-out button
      .float-left
        a.button-collapse data-activates="slide-out" href="#"
          i.fa.fa-bars
      /! Breadcrumb
      .breadcrumb-dn.mr-auto
        p Breadcrumb or page title
      ul.nav.navbar-nav.nav-flex-icons.ml-auto
        li.nav-item
          a.nav-link
            i.fa.fa-envelope
            span.hidden-sm-down Contact
        li.nav-item
          a.nav-link
            i.fa.fa-comments-o
            span.hidden-sm-down Support
        li.nav-item
          a.nav-link
            i.fa.fa-user
            span.hidden-sm-down Account
        li.nav-item.dropdown
          a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup='true' data-toggle="dropdown" href="#"
            | Dropdown
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
            a.dropdown-item href="#"  Action
            a.dropdown-item href="#"  Another action
            a.dropdown-item href="#"  Something else here

  <div id='main'>
    <div class='container-fluid'>
