doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Dp'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Dp'}"
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags

  == render 'layouts/header'
  /== javascript_include_tag 'mdb', 'data-turbolinks-track' => 'reload'
  main[role="main"]
    == render 'layouts/messages'
    == yield
  == javascript_include_tag 'mdb'
  == render 'layouts/footer'
