doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    link color="#009df6" href="/safari-pinned-tab.svg" rel="mask-icon"
    meta content="Daddly.io" name="apple-mobile-web-app-title"
    meta content="Daddly.io" name="application-name"
    meta content="#ffffff" name="theme-color"
    title
      = content_for?(:title) ? yield(:title) : 'Daddly.io'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Daddly.io'}"
    = tag :meta, name: 'current-user', content: current_user.id, data: { email: current_user.email, name: current_user.name } if user_signed_in?

    script defer="defer" src="https://pro.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-yBZ34R8uZDBb7pIwm+whKmsCiRDZXCW1vPPn/3Gz0xm4E95frfRNrOmAUfGbSGqN" crossorigin="anonymous"
    script defer="defer" src="https://pro.fontawesome.com/releases/v5.2.0/js/v4-shims.js" crossorigin="anonymous"

    == stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css'
    == stylesheet_link_tag 'mdb'
    == stylesheet_link_tag 'application'

    == javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.min.js'
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'
    == javascript_include_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js'
    == javascript_include_tag 'http://maps.google.com/maps/api/js?key=AIzaSyABz6UZcGOQGv-0UUXp6aV4LVs0dI9eTlU'
    == javascript_include_tag 'application'
    == segment_javascript_include

    == csrf_meta_tags
  body class="mdb-skin-custom"
    == render 'layouts/header'
    |<main class="pb-5">
      |<div class="container pt-5 mt-3">

    == javascript_include_tag 'mdb'
    == render 'layouts/messages'
    == yield
    == render 'layouts/footer'

javascript:
    // document.addEventListener("turbolinks:load", function (event) {
    //     FontAwesome.dom.i2svg();
    // });

css:
  .intro-2 {
      background: url("http://mdbootstrap.com/img/Photos/Others/forest1.jpg")no-repeat center center;
      background-size: cover;
  }

  .card {
      background-color: rgba(255, 255, 255, 0.85);
  }

  .md-form .prefix {
      font-size: 1.5rem;
      margin-top: 1rem;
  }

  h6 {
      line-height: 1.7;
  }

  @media (max-width: 450px) and (max-height: 750px) {
      .full-height,
      .full-height body,
      .full-height header,
      .full-height header .view {
          height: 1400px;
      }
  }

  @media (min-width: 451px) and (max-width: 767px) and (max-height: 1023px) {
      .full-height,
      .full-height body,
      .full-height header,
      .full-height header .view {
          height: 1200px;
      }
  }

  @media (min-width: 800px) and (max-width: 1025px) {
      .full-height,
      .full-height body,
      .full-height header,
      .full-height header .view {
          height: 900px;
      }
  }

  @media (min-width: 1026px) and (max-height: 800px) {
      .full-height,
      .full-height body,
      .full-height header,
      .full-height header .view {
          height: 800px;
      }
  }
