html.full-height
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    link color="#009df6" href="/safari-pinned-tab.svg" rel="mask-icon"
    meta content="Daddly.io" name="apple-mobile-web-app-title"
    meta content="Daddly.io" name="application-name"
    meta content="#ffffff" name="theme-color"
    title
      = content_for?(:title) ? yield(:title) : 'Daddly.io'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Daddly.io'}"
    = tag :meta, name: 'current-user', content: current_user.id, data: { email: current_user.email, name: current_user.name } if user_signed_in?

    script defer="defer" src="https://pro.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-+1nLPoB0gaUktsZJP+ycZectl3GX7wP8Xf2PE/JHrb7X1u7Emm+v7wJMbAcPr8Ge" crossorigin="anonymous"
    script defer="defer" src="https://pro.fontawesome.com/releases/v5.0.10/js/v4-shims.js" crossorigin="anonymous"

    == stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css'
    == stylesheet_link_tag 'mdb_devise'
    == stylesheet_link_tag 'application'

    == javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.min.js'
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js'
    == javascript_include_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js'
    == javascript_include_tag 'application'
    == segment_javascript_include
    == csrf_meta_tags
  body class="mdb-skin-custom"
    == render 'layouts/devise_header'
    <section class="view intro-2">
      <div class="full-bg-img flex-center">
        <div class="container col-md-6 col-lg-5 col-xl-4">
    == javascript_include_tag 'mdb'
    == render 'layouts/messages'
    == yield
    == render 'layouts/devise_footer'

css:
  @media (max-width: 543px) {
    .intro-2 {
      background: url("/beach_544.jpg") no-repeat;
    }
  }

  @media (min-width: 544px) {
    .intro-2 {
      background: url("/beach_768.jpg") no-repeat;
    }
  }

  @media (min-width: 768px) {
    .intro-2 {
      background: url("/beach_992.jpg") no-repeat;
    }
  }

  @media (min-width: 992px) {
    .intro-2 {
      background: url("/beach_1200.jpg") no-repeat;
    }
  }

  @media (min-width: 1200px) {
    .intro-2 {
      background: url("/beach_2048.jpg") no-repeat;
    }
  }

  .intro-2 {
    min-height: 100%;
    background-size: cover;
    background-position: center;
  }

  .card {
    background-color: rgba(255, 255, 255, 0.85);
  }

  .md-form .prefix {
    font-size: 1.5rem;
  }

  h6 {
    line-height: 1.7;
  }

  .full-height, .full-height body, .full-height header, .full-height header .view {
    min-height: 100vh;
  }
  form {
    margin: 0;
  }
